language: javascript
script:
 - phantomjs testrunnes.js LOCALSTORAGE
 - phantomjs testrunner.js FLUSHALL
 - phantomjs testrunner.js KEYS
 - phantomjs testrunner.js LISTS
 - phantomjs testrunner.js SETS
